MYSQL_DATABASE=mysqldb
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD=1

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=username
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=mysqldb

WP_ADDRESS=http://localhost:8080
WP_SITE_ADDRESS=http://localhost:8080