MYSQL_DATABASE=feedbackdb
MYSQL_USER=admin
MYSQL_PASSWORD=root
MYSQL_RANDOM_ROOT_PASSWORD=1

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=feebackdb

WP_ADDRESS=http://localhost:8080
WP_SITE_ADDRESS=http://localhost:8080