MYSQL_DATABASE=mysqldb
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD=1

WORPRESS_DB_HOST=db
WORPRESS_DB_USER=${MYSQL_USER}
WORPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORPRESS_DB_NAME=${MYSQL_DATABASE}